# Blender MTL File: 'RED DOT F T.blend'
# Material Count: 7

newmtl BODY
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump TEXTURES\\RED DOT  5_1001_Normal.png
map_Kd TEXTURES\\RED DOT  5_1001_BaseColor.png
map_Ns TEXTURES\\RED DOT  5_1001_Roughness.png
refl TEXTURES\\RED DOT  5_1001_Metallic.png

newmtl DOT
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl GLASS_2
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl MOUNT
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump TEXTURES\\RED DOT  5_1006_Normal.png
map_Kd TEXTURES\\RED DOT  5_1006_BaseColor.png
map_Ns TEXTURES\\RED DOT  5_1006_Roughness.png
refl TEXTURES\\RED DOT  5_1006_Metallic.png

newmtl PARTS
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump TEXTURES\\RED DOT  5_1003_Normal.png
map_Kd TEXTURES\\RED DOT  5_1003_BaseColor.png
map_Ns TEXTURES\\RED DOT  5_1003_Roughness.png
refl TEXTURES\\RED DOT  5_1003_Metallic.png

newmtl PARTS_2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump TEXTURES\\RED DOT  5_1004_Normal.png
map_Kd TEXTURES\\RED DOT  5_1004_BaseColor.png
map_Ns TEXTURES\\RED DOT  5_1004_Roughness.png
refl TEXTURES\\RED DOT  5_1004_Metallic.png

newmtl PARTS_3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump TEXTURES\\RED DOT  5_1005_Normal.png
map_Kd TEXTURES\\RED DOT  5_1005_BaseColor.png
map_Ns TEXTURES\\RED DOT  5_1005_Roughness.png
refl TEXTURES\\RED DOT  5_1005_Metallic.png
